<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPV6</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-4 bg-blue-300">
    <header>
        <div class="text-center p-6 max-w-2xl mx-auto mt-6 mb-6 rounded-2xl bg-slate-100/60 shadow-xl">
            <h1 class="text-3xl font-bold">IPv6 Minden</h1>
        </div>
    </header>
    <main class="p-4 rounded-2xl bg-slate-100/60 shadow-xl mt-20 mx-auto max-w-5xl">
        <div class="p-4 mb-6">
            <h2 class="text-xl font-bold">Az IPv6 Története</h2>
            <p>Az IPv6, azaz az Internet Protocol 6-os verziója az Internet Protokoll új kiadása, amely az Internet Protocol 4-es verzióját (IPv4) kívánja felváltani. Az IETF (Internet Engineering Task Force) által kezdeményezett kutatások célja az volt, hogy új protokollokat dolgozzanak ki a IPv4 címtér kimerülése miatt.</p>

            <p>Az első IPv6 szabvány 1992 decemberében készült el, és az IPv6 protokoll, amelyet ma ismerünk, 1994-ben vált hivatalossá hét iteráció után, amit az Internet Engineering Steering Group 1994. november 17-én ajánlott használatra.</p>

            <p>Június 8-án olyan ismert tartalomszolgáltatók, mint a Google, a Facebook és a Yahoo, globális tesztnapot hirdettek meg az "IPv6 világnapja" elnevezéssel. A BME Folyamatirányítási Irodája már 1997-ben kutatásokat végzett az IPv6 hálózatok tesztelésével kapcsolatban. Az IPv6 kísérletei 2001-ben kezdődtek az NIIF által működtetett és fejlesztett Felsőoktatási Kutatóhálózaton, majd 2005-től elérhetővé vált az IPv6 szolgáltatás egyetemek, kutatóintézetek és közgyűjtemények számára.</p>

            <p>Az IPv6 bevezetése az interneten 2011-ben történt meg, az IPv4-et felváltva, mivel az IPv4 IP-címek már a kimerülés szélén álltak. Az IPv6 általános bevezetése világszerte még csak az első lépéseknél jár.</p>
        </div>
        <div class="p-4 mb-6">
            <h2 class="text-xl font-bold">Az IPv4 korlátai:</h2>
            <ul class="list-disc list-inside	">
                <li><b>Elfogytak az IPv4-címek:</b> Az IPv4 korlátozott számú egyedi nyilvános címmel rendelkezik.</li>
                <li><b>Megnövekedett irányítótábla méret:</b>Az internetre csatlakozó szerverek számának növekedésével növekszik a hálózati útvonalak száma.</li>
                <li><b>Biztonsági korlátok:</b>Az IPv4 biztonsági funkciói nem kötelezőek, és a biztonsági megoldások implementálása gyakran bonyolult.</li>
                <li><b>Skálázhatósági problémák:</b>Az IPv4 nem tudja hatékonyan kezelni a nagy hálózatokat, és a hálózati topológiák változásait.</li>
            </ul>
        </div>
    </main>
</body>
</html>

 
 